# telosys-tools-repository

./: .gitignore  build.properties  pom.xml
src/main/java/org/telosys/tools/repository/: ForeignKeyTypeManager.java  LinksGenerator.java  LinksManager.java  LinksUtil.java  RepositoryGenerator.java  RepositoryManager.java  RepositoryUpdator.java  UpdateLogWriter.java
src/main/java/org/telosys/tools/repository/changelog/: ChangeLog.java  ChangeOnColumn.java  ChangeOnEntity.java  ChangeOnForeignKey.java  ChangeType.java
src/main/java/org/telosys/tools/repository/config/: EntityInformationProvider.java  EntityInformationProviderJava.java  UserInterfaceInformationProvider.java  UserInterfaceInformationProviderHTML5.java
src/main/java/org/telosys/tools/repository/conversion/: Wrappers.java  XmlConverter.java  XmlConverterFromXml.java  XmlConverterToXml.java
src/main/java/org/telosys/tools/repository/model/: AttributeInDbModel.java  Column.java  DbModelUtil.java  DbModelVersion.java  Entity.java  EntityInDbModel.java  ForeignKey.java  ForeignKeyColumn.java  ForeignKeyColumnInDbModel.java  ForeignKeyInDbModel.java  GeneratedValue.java  GeneratedValueInDbModel.java  InverseJoinColumns.java  JoinColumn.java  JoinColumnInDbModel.java  JoinColumns.java  JoinTable.java  JoinTableInDbModel.java  Link.java  LinkInDbModel.java  LinksCriteria.java  ModelVersion.java  RelationLinks.java  RelationLinksInDbModel.java  RepositoryModel.java  SequenceGenerator.java  SequenceGeneratorInDbModel.java  TableGenerator.java  TableGeneratorInDbModel.java
src/main/java/org/telosys/tools/repository/persistence/: FileInMemory.java  GenericPersistenceManager.java  InMemoryPersistenceManager.java  PersistenceManager.java  PersistenceManagerFactory.java  StandardFilePersistenceManager.java  XmlConverter.java  XmlConverterFromXml.java  XmlConverterToXml.java
src/main/java/org/telosys/tools/repository/rules/: RepositoryRules.java  RepositoryRulesProvider.java  RulesUtils.java  StandardRepositoryRules.java
src/test/java/org/telosys/tools/repository/: AbstractTestCase.java  DatabaseInMemory.java  DatabaseInMemoryTest.java  RepositoryGeneratorTest.java  RepositoryUpdatorTest.java  RepositoryUpdatorTest2.java  UpdateResult.java
src/test/java/org/telosys/tools/repository/changelog/: ChangeLogTest.java
src/test/java/org/telosys/tools/repository/model/: AttributeInDbModelTest.java  ColumnTest.java  DbModelUtilTest.java  EntityTest.java  LinkInDbModelTest.java  RepoModelLoadingTest.java  (+1 more)
src/test/java/org/telosys/tools/tmp/: Test411Template.java
src/test/resources/dbcfg/: databases-test-H2.dbcfg  databases-test-PostgreSQL.dbcfg
src/test/resources/repo/: BookStoreDERBY.dbrep
src/test/resources/sql/: alterdb1.sql  alterdb5.sql  alterdb6.sql  alterdb8.sql  alterdb91.sql  alterdb92.sql  alterdb93.sql  initdb1.sql  initdb2.sql  initdb3.sql  initdb4.sql  initdb5.sql  initdb6.sql  initdb8.sql  initdb91.sql  initdb92.sql  initdb93.sql
(+58 files in other folders)
