<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>telosys-tools-repository</name>
	<artifactId>telosys-tools-repository</artifactId>

	<packaging>jar</packaging>

    <parent>
        <groupId>org.telosys.tools</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>2.1.1</version>
<!--         <relativePath>../telosys-tools-parent/pom.xml</relativePath>
 -->    </parent>


	<dependencies>
	
		<!-- TELOSYS-TOOLS SUBPROJECTS DEPENDENCIES -->	
		<dependency>
			<groupId>org.telosys.tools</groupId>
			<artifactId>telosys-tools-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	 	<dependency>
			<groupId>org.telosys.tools</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
			<version>${project.parent.version}</version>
	 	</dependency>
	 	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
    	</dependency>
	 	
	</dependencies>

</project>
