<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-repository</name>
	<artifactId>telosys-tools-repository</artifactId>

	<packaging>jar</packaging>

	<dependencies>
	
		<!-- TELOSYS-TOOLS SUBPROJECTS DEPENDENCIES -->	
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>telosys-tools-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	 	<dependency>
			<groupId>${project.parent.groupId}</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
			<version>${project.parent.version}</version>
	 	</dependency>
	 	
	 	<dependency>
			<groupId>${project.parent.groupId}</groupId>
		  	<artifactId>telosys-tools-generic-model</artifactId>
			<version>${project.parent.version}</version>
	 	</dependency>
	 	
	 	<!-- FOR TESTS  -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
			<scope>test</scope>
    	</dependency>
    	
	 	<!-- FOR TESTS WITH LAUNCHER (MAIN) -->
	 	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1207.jre6</version>
			<scope>test</scope>
		</dependency>
	 	
	</dependencies>

</project>
